.wrapper
    form action="/sign_up" method="post"
        article
            .info
                input type="text" placeholder="Username" name="username"
                input type="text" placeholder="Password" name="password"
                input type="submit" value="Sign Up"